# QA-Tasks

./: .gitignore
Tasks/: AllureHelper.cs  Baseclass.cs  ConfigReader.cs  DebuggingHelper.cs  RetryHelper.cs  Tasks.csproj  allureconfig.json  settings.json
Tasks/Features/: Alert.feature  Alert.feature.cs  Buttons.feature  Buttons.feature.cs  Dialog.Feature  Dialog.feature.cs  Table.Feature  Table.feature.cs  Tasks.feature  Tasks.feature.cs  Textbox.feature  Textbox.feature.cs
Tasks/Mappings/: ButtonsMap.cs  ListMap.cs  LocatorsTextbox.cs  Urlsmap.cs  WebTableMap.cs
Tasks/Pages/: Browserpage.cs  Buttonspage.cs  Dialogspage.cs  Framepage.cs  Radiobuttonpage.cs  Resizepage.cs  Sortablepage.cs  Tablespage.cs  Textboxpage.cs  checkboxpage.cs
Tasks/Steps/: Alerts.cs  Dialogsteps.cs  Files.cs  Frames.cs  Radio.cs  Resize.cs  Sortable.cs  Table.cs  Textboxsteps.cs  checkbox.cs  common.cs
